apiVersion: v1
kind: ConfigMap
metadata:
  name: front-config
  namespace: shop-ns
  labels:
    config: front-config
data:
  PRODUCTS_URL: "product-repo-svc.shop-ns:8081"
  RECOMMENDATIONS_URL: "recommendations-svc.shop-ns:8082"
